{
  "name": "mulertech/mterm",
  "description": "This application is a PHP CLI.",
  "type": "library",
  "keywords": ["cli", "php", "tools", "terminal"],
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Sébastien Muler",
      "email": "sebastien.muler@mulertech.net"
    }
  ],
  "require": {
    "php": "^8.3",
    "ext-mbstring": "*"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.6",
    "mulertech/docker-dev": "^3.2",
    "phpstan/phpstan": "^2.1",
    "phpunit/phpunit": "^12",
    "roave/security-advisories": "dev-latest"
  },
  "autoload": {
    "psr-4": {
      "MulerTech\\MTerm\\": "./src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "MulerTech\\MTerm\\Tests\\": "./tests"
    }
  }
}
